akka {
  loglevel = DEBUG
  // log-config-on-start = on
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  request-timeout = 30s
}

database = {
  url = "jdbc:postgresql://localhost"
  driver = org.postgresql.Driver
  user = "anton"
  password = "anton123"

//  properties = {
//    currentSchema = "test"
//  }

  connectionPool = disabled
  keepAliveConnection = true
}

postgersql_dc {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost:5432/test"
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

h2_dc {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

ExampleRemoteServer = {
 url = "example-remote-server.aws.com"
}